<!DOCTYPE html>

<html lang="pt">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1;0">
        <title>Sec-Data</title>
    </head>
    <body>
        <div class="content">
            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">

                <div class="slide s1">
                    <img src="./images/01.jpg" alt="bosque">
                </div>
                <div class="slide">
                    <img src="./images/02.jpg" alt="morro do alemão">
                </div>
                <div class="slide">
                    <img src="./images/03.jpg" alt="rio">
                </div>
                <div class="slide">
                    <img src="./images/04.jpg" alt="aurora boral">
                </div>
                <div class="slide">
                    <img src="./images/05.jpg" alt="vale">
                </div>
            </div>

            <div class="navegation">
                <label class="barra" for="slide1"></label>
                <label class="barra" for="slide2"></label>
                <label class="barra" for="slide3"></label>
                <label class="barra" for="slide4"></label>
                <label class="barra" for="slide5"></label>
            </div>
        </div>
    </body>
</html>